{
  "appId": "com.maites.recipes",
  "appName": "Maites",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#fbeef2"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#fbeef2",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
